<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Fishes</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Purchase</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Contact</button>

<div id="Home" class="tabcontent">
  <h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="neontetra.jpg">
      <img src="neontetra.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Neon Tetra Fish</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="guppy.jpg">
      <img src="guppy.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Purple Berry Dragon Guppy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bettafish.jpg">
      <img src="bettafish.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Betta Fish CrownTail</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cardinaltetra.jpg">
      <img src="cardinaltetra.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Cardinal Tetra</div>
  </div>
</div>


<div class="clearfix"></div>
</div>

<div id="News" class="tabcontent">
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="neontetra.jpg">
            <img src="neontetra.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Red and Blue Neon Tetra Fish</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="guppy.jpg">
            <img src="guppy.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Purple Berry Dragon Guppy</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="bettafish.jpg">
            <img src="bettafish.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Betta Fish CrownTail</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cardinaltetra.jpg">
            <img src="cardinaltetra.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Red and Blue Cardinal Tetra</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="cobraguppy.jpg">
            <img src="cobraguppy.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Blue Cobra Guppy</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="purpledelta.jpg">
            <img src="purpledelta.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Purple Delta Guppy</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="glowlightetra.jpg">
            <img src="glowlightetra.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Glow Light Tetra</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="embertetra.jpg">
            <img src="embertetra.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Ember Tetra</div>
        </div>
      </div>
      
      
      <div class="clearfix"></div>
      
      </div>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
